---
collection: talks
type: "Conference talk, TACL 2019"
permalink: /talks/2019-06-20-A 2-Categorical Comprehension Construction and Fibration of Toposes
venue: "Laboratoire Mathématiques J.A. Dieudonné, UMR CNRS 7351
Université Côte d’Azur
Parc Valrose"
date: 2019-06-20
location: "Nice, France"
use_math: true
---




<!--
{% include macro %}
-->

`Abstract:` 



`Slides:` _A 2-Categorical Comprehension Construction and Fibration of Toposes_, TACL 2019, Nice, France, June 2019  <a href="https://math.unice.fr/tacl/assets/2019/contributed/s3/4/3-hazratpour-vickers.pdf" target="_blank"> <i class="fa fa-external-link" aria-hidden="true"></i> </a>
<a href="/files/tacl19-slides.pdf" target="_blank"> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> </a>


